@dc:title "Base Vocabulary Tutorial"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by ModelWare"
vocabulary <http://opencaesar.io/tutorial/vocabulary/base> with # as base {
	
	// The vocabulary bundle used by this description bundle
	extends <http://www.w3.org/2002/07/owl>
	
 	@rdfs:label "IdentifiedIndividual"
	@dc:^description """An [=IdentifiedIndividual=] is an individual with identity and identifying properties."""
	aspect IdentifiedIndividual

	@rdfs:label "hasCanonicalName"
	scalar property hasCanonicalName [
		domain IdentifiedIndividual
		range xsd:string
	]
	
	@rdfs:label "hasIdentifier"
	scalar property hasIdentifier [
		domain IdentifiedIndividual
		range xsd:string
	]
	
	@rdfs:label "hasDescription"
	scalar property hasDescription [
		domain IdentifiedIndividual
		range xsd:string
	]
	
 	@rdfs:label "AggregatedIndividual"
	@dc:^description """An [=AggregatedIndividual=] is an individual that can participate in homeomeric aggregation relationships."""
	aspect AggregatedIndividual

	@rdfs:label "Aggregates"
	@dc:^description """[=aggregates=] is a many-to-many relation used 
	to represent homeomeric relations that form directed acyclic graphs."""
    relation entity Aggregates [
		from AggregatedIndividual
    	to AggregatedIndividual
    	forward aggregates
    	reverse isAggregatedIn
    	asymmetric
    	irreflexive
	]
}