# oml-tutorial

./: .gitignore  .gitpod.yml  .project  .travis.yml  README.md  build.gradle  settings.gradle
pattern1/: .project  build.gradle  representations.aird
pattern1/src/oml/opencaesar.io/tutorial/description/: bundle.oml  objectives.oml
pattern1/src/oml/opencaesar.io/tutorial/vocabulary/: base.oml  bundle.oml  mission.oml
pattern1/src/r/: Objectives.Rmd  Pattern-1.Rmd
pattern1/src/sparql/: aggregates.sparql  objectives.sparql
pattern2/: .project  build.gradle  catalog.xml  representations.aird
pattern2/src/oml/opencaesar.io/tutorial/description/: bundle.oml  missions.oml  objectives.oml
pattern2/src/oml/opencaesar.io/tutorial/vocabulary/: base.oml  mission.oml
pattern2/src/r/: Pattern-2.Rmd  Pattern2.Rmd
pattern2/src/sparql/: missions.sparql  objectives.sparql
pattern3/: .project  representations.aird
pattern3/src/oml/opencaesar.io/tutorial/description/: bundle.oml  components.oml  missions.oml  objectives.oml
pattern3/src/oml/opencaesar.io/tutorial/vocabulary/: base-contains-diagram.oml  base.oml  mission-containment-diagram.oml  mission-diagram.oml  mission.oml  mission1.oml
pattern3/src/sparql/: objectives.sparql
pattern4/: .fuseki.ttl  .project  build.gradle  representations.aird
pattern4-metrology/: .project  build.gradle  representations.aird
pattern4-metrology/src/oml/opencaesar.io/tutorial/description/: bundle.oml  component-mass-quantities.oml  components.oml  dbundle-metrology.oml  dbundle.oml  mass-properties.oml  objectives.oml
pattern4-metrology/src/oml/opencaesar.io/tutorial/vocabulary/: bundle-mechanical.oml  bundle.oml  component-properties.oml  mechanical.oml  mission.oml  vbundle-metrology.oml  vbundle.oml
pattern4-metrology/src/r/: Pattern-4-Metrology.Rmd
pattern4-metrology/src/r/render/: objectives.r
pattern4-metrology/src/sparql/: component_decomposition_edge_list.sparql  leaf_component_masses.sparql
pattern4/src/oml/opencaesar.io/tutorial/description/: bundle.oml  components.oml  missions.oml  objectives.oml
pattern4/src/oml/opencaesar.io/tutorial/vocabulary/: base.oml  mission.oml
pattern4/src/r/: Pattern-4.Rmd
pattern4/src/sparql/: aggregates.sparql  deploys_contains.sparql  deploys_one_level.sparql
pattern5/: .project  build.gradle  representations.aird
pattern5/src/oml/opencaesar.io/tutorial/description/: bundle-all.oml  bundle-kepler16b-operations.oml  bundle.oml  components.oml  interfaces.oml  mass-properties.oml  missions.oml  objectives.oml
pattern5/src/oml/opencaesar.io/tutorial/vocabulary/: base.oml  bundle-all.oml  bundle-mechanical.oml  kepler16b.oml  mission.oml  operations.oml
pattern5/src/r/: Pattern-5.Rmd
pattern5/src/sparql/: presents.sparql
pattern6/: .project  representations.aird
pattern6/src/oml/opencaesar.io/tutorial/description/: bundle-all.oml  bundle-kepler16b-operations.oml  bundle-mechanical.oml  bundle.oml  components.oml  interfaces.oml  junctions.oml
pattern6/src/oml/opencaesar.io/tutorial/vocabulary/: bundle-all.oml  bundle.oml  component-properties.oml  kepler16b.oml  mechanical.oml  mission.oml
pattern6/src/r/: Pattern-6.Rmd
pattern7/: .project  build.gradle  representations.aird
pattern7-binds/: .project  build.gradle  representations.aird
pattern7-binds/src/oml/opencaesar.io/tutorial/description/: bundle-all.oml  bundle-kepler16b-operations.oml  bundle.oml  interfaces.oml  junctions.oml  mass-properties.oml  requirements.oml
pattern7-binds/src/oml/opencaesar.io/tutorial/vocabulary/: base.oml  kepler16b.oml  mechanical.oml  mission.oml  operations.oml  project.oml
pattern7-binds/src/r/: Pattern-7-Binds.Rmd
pattern7-binds/src/sparql/: requirements_binds.sparql
pattern7/src/oml/opencaesar.io/tutorial/description/: bundle-mechanical.oml  bundle.oml  components.oml  interfaces.oml  junctions.oml  missions.oml  requirements.oml
pattern7/src/oml/opencaesar.io/tutorial/vocabulary/: base.oml  bundle-all.oml  kepler16b.oml  mechanical.oml  mission.oml  operations.oml
pattern7/src/r/: Pattern-7.Rmd  htmlDocument.r
pattern7/src/sparql/: requirements.sparql
pattern8/: .project  build.gradle  representations.aird
pattern8/src/oml/opencaesar.io/tutorial/description/: bundle-all.oml  bundle.oml  component-mass-quantities.oml  interfaces.oml  junctions.oml  missions.oml  requirements.oml
pattern8/src/oml/opencaesar.io/tutorial/vocabulary/: base.oml  bundle-all.oml  bundle-kepler16b.oml  bundle-operations.oml  bundle.oml  component-properties.oml  kepler16b.oml  mission.oml  project.oml
pattern8/src/r/: Pattern-8.Rmd
pattern8/src/sparql/: requirement_refines_requirement.sparql
pattern9/: .project  build.gradle  representations.aird
pattern9/src/oml/opencaesar.io/tutorial/description/: L1-end-to-end-lander-operation.oml  L1-end-to-end-orbiter-operation.oml  L1-messages.oml  L2-end-to-end-lander-operations.oml  L2-end-to-end-orbiter-operations.oml  L2-lander-message.oml  L2-orbiter-message.oml  L2-shared-operations.oml  all-descriptions.oml  bundle-kepler16b-L1-operations.oml  bundle-kepler16b-L1.oml  bundle-kepler16b-L2-lander-operations.oml  bundle-kepler16b-L2-orbiter-operations.oml  bundle-kepler16b-L2.oml  bundle.oml  commands.oml  components.oml  interfaces.oml  junctions.oml  mass-properties.oml  missions.oml  requirements.oml
pattern9/src/oml/opencaesar.io/tutorial/vocabulary/: base.oml  bundle-all.oml  bundle-kepler16b.oml  bundle-operations.oml  bundle.oml  kepler16b.oml  mission.oml  operations.oml  project.oml
pattern9/src/r/: Pattern-9.Rmd
pattern9/src/shacl/: rule.ttl
pattern9/src/sparql/: aggregates.sparql  find_level_1_junctions.sparql  find_level_2_junctions.sparql  find_transfers_out_in_pairs.sparql  objectives.sparql
src/oml/opencaesar.io/tutorial/description/: objectives.oml
