vocabulary <http://opencaesar.io/tutorial/vocabulary/mechanical#> as mechanical {

	uses <http://iso.org/iso-80000-4.1#> as iso-80000-4.1

	extends <http://opencaesar.io/tutorial/vocabulary/mission#> as mission

	extends <http://bipm.org/jcgm/vim4#> as vim4

	concept MechanicalComponent :> mission:Component, vim4:Object

	concept MassConstraint :> vim4:InherentUnitaryQuantityValue [
		restricts all relation vim4:characterizes to MechanicalComponent
    	restricts relation vim4:instantiates to iso-80000-4.1:mass
    	restricts relation vim4:unit to iso-80000-4.1:kilogram
	]

}
