@dc:title "Kepler 16-b Example Junctions"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/junctions#> as junctions {
	
  extends <http://opencaesar.io/tutorial/description/interfaces#> as interfaces

  uses <http://purl.org/dc/elements/1.1/> as dc

  uses <http://opencaesar.io/tutorial/vocabulary/base#> as base

  uses <http://opencaesar.io/tutorial/vocabulary/mission#> as mission

  uses <http://opencaesar.io/tutorial/vocabulary/kepler16b#> as kepler16b

  ci orbiter-ground-data-system.orbiter-spacecraft.command.uplink : kepler16b:OrbiterCommandUplink [
  	base:hasIdentifier "J.01"
  	base:hasCanonicalName "Orbiter Command Uplink"
    mission:joins1 interfaces:orbiter-ground-data-system.commandOut
    mission:joins2 interfaces:orbiter-spacecraft.commandIn
  ]

  ci orbiter-ground-data-system.orbiter-spacecraft.telemetry.downlink : kepler16b:OrbiterTelemetryDownlink [
  	base:hasIdentifier "J.02"
  	base:hasCanonicalName "Orbiter Telemetry Downlink"
    mission:joins1 interfaces:orbiter-spacecraft.telemetryOut
    mission:joins2 interfaces:orbiter-ground-data-system.telemetryIn
  ]

  ci lander-ground-data-system.lander-spacecraft.command.uplink : kepler16b:LanderCommandUplink [
   	base:hasIdentifier "J.03"
  	base:hasCanonicalName "Lander Command Uplink"
    mission:joins1 interfaces:lander-ground-data-system.commandOut
    mission:joins2 interfaces:lander-spacecraft.commandIn
  ]

  ci lander-ground-data-system.lander-spacecraft.telemetry.downlink : kepler16b:LanderTelemetryDownlink [
   	base:hasIdentifier "J.04"
  	base:hasCanonicalName "Lander Telemetry Downlink"
    mission:joins1 interfaces:lander-spacecraft.telemetryOut
    mission:joins2 interfaces:lander-ground-data-system.telemetryIn
  ]

}