@dc:title "Kepler16b Vocabulary Tutorial"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by ModelWare"
vocabulary <http://opencaesar.io/tutorial/vocabulary/kepler16b#> as kepler16b {
	 
  extends <http://opencaesar.io/tutorial/vocabulary/operations#> as operations

  extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://opencaesar.io/tutorial/vocabulary/mission#> as mission

  // To ensure proper connections, we specialize Command and Telemetry
  // interfaces according to the intended recipient (Command)
  // or source (Telemetry).

  concept OrbiterCommandInterface :> operations:CommandInterface
  concept OrbiterCommandOutInterface :> OrbiterCommandInterface, operations:CommandOutInterface
  concept OrbiterCommandInInterface :> OrbiterCommandInterface, operations:CommandInInterface

  concept OrbiterTelemetryInterface :> operations:TelemetryInterface
  concept OrbiterTelemetryOutInterface :> OrbiterTelemetryInterface, operations:TelemetryOutInterface
  concept OrbiterTelemetryInInterface :> OrbiterTelemetryInterface, operations:TelemetryInInterface

  concept LanderCommandInterface :> operations:CommandInterface
  concept LanderCommandOutInterface :> LanderCommandInterface, operations:CommandOutInterface
  concept LanderCommandInInterface :> LanderCommandInterface, operations:CommandInInterface

  concept LanderTelemetryInterface :> operations:TelemetryInterface
  concept LanderTelemetryOutInterface :> LanderTelemetryInterface, operations:TelemetryOutInterface
  concept LanderTelemetryInInterface :> LanderTelemetryInterface, operations:TelemetryInInterface


  // And specialize these junctions according to the information conveyed.

  concept OrbiterCommandUplink :> operations:CommandUplink [
    restricts all relation mission:joins to OrbiterCommandInterface
    restricts all relation mission:joins1 to OrbiterCommandOutInterface
    restricts all relation mission:joins2 to OrbiterCommandInInterface
  ]

  concept OrbiterTelemetryDownlink :> operations:TelemetryDownlink [
    restricts all relation mission:joins to OrbiterTelemetryInterface
    restricts all relation mission:joins1 to OrbiterTelemetryOutInterface
    restricts all relation mission:joins2 to OrbiterTelemetryInInterface
  ]

  concept LanderCommandUplink :> operations:CommandUplink [
    restricts all relation mission:joins to LanderCommandInterface
    restricts all relation mission:joins1 to LanderCommandOutInterface
    restricts all relation mission:joins2 to LanderCommandInInterface
  ]

  concept LanderTelemetryDownlink :> operations:TelemetryDownlink [
    restricts all relation mission:joins to LanderTelemetryInterface
    restricts all relation mission:joins1 to LanderTelemetryOutInterface
    restricts all relation mission:joins2 to LanderTelemetryInInterface
  ]

}
