@dc:title "Kepler 16-b Example Component Mass Quantities"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/mass-properties> with # as mass-properties {
 
  extends <http://opencaesar.io/tutorial/description/components>

  uses <http://opencaesar.io/tutorial/vocabulary/mechanical>

  ref ci components:orbiter-launch-system : mechanical:MechanicalComponent

  ci orbiter-launch-system.mass.quantity : 80000-4-quantities:mass [
    metrology:isQuantityOf components:orbiter-launch-system
  ]

  ci orbiter-launch-system.mass.magnitude : mechanical:MassMagnitude [
    metrology:hasDoubleNumber "2000"^^xsd:double
    metrology:isMagnitudeOf orbiter-launch-system.mass.quantity 
  ]

  // Note that mechanical:isMassOf effectively forces components:orbiter-spacecraft
  // to be classified as a mechanical:MechanicalComponent even though no such assertion
  // was made.
  ci orbiter-spacecraft.mass.quantity : 80000-4-quantities:mass [
    mechanical:isMassOf components:orbiter-spacecraft
  ]

  ci orbiter-spacecraft.mass.magnitude : mechanical:MassMagnitude [
    metrology:hasDoubleNumber "700"^^xsd:double
    metrology:isMagnitudeOf orbiter-spacecraft.mass.quantity
  ]

  ci lander-launch-system.mass.quantity : 80000-4-quantities:mass [
   mechanical:isMassOf components:lander-launch-system
  ]

  ci lander-launch-system.mass.magnitude : mechanical:MassMagnitude [
    metrology:hasDoubleNumber "3000"^^xsd:double
    metrology:isMagnitudeOf lander-launch-system.mass.quantity
  ]

  ci lander-spacecraft.mass.quantity : 80000-4-quantities:mass [
    mechanical:isMassOf components:lander-spacecraft
  ]

  ci lander-spacecraft.mass.magnitude : mechanical:MassMagnitude [
    metrology:hasDoubleNumber "1200"^^xsd:double
    metrology:isMagnitudeOf lander-spacecraft.mass.quantity
  ]

}
