@dc:title "Kepler16b Vocabulary Tutorial"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by ModelWare"
vocabulary <http://opencaesar.io/tutorial/vocabulary/kepler16b> with # as kepler16b {
	 
  extends <http://opencaesar.io/tutorial/vocabulary/operations>

  // To ensure proper connections, we specialize Command and Telemetry
  // interfaces according to the intended recipient (Command)
  // or source (Telemetry).

  concept SpacecraftCommandInterface :> operations:CommandInterface
  concept SpacecraftCommandOutInterface :> SpacecraftCommandInterface, operations:CommandOutInterface
  concept SpacecraftCommandInInterface :> SpacecraftCommandInterface, operations:CommandInInterface

  concept SpacecraftTelemetryInterface :> operations:TelemetryInterface
  concept SpacecraftTelemetryOutInterface :> SpacecraftTelemetryInterface, operations:TelemetryOutInterface
  concept SpacecraftTelemetryInInterface :> SpacecraftTelemetryInterface, operations:TelemetryInInterface

  concept LanderCommandInterface :> operations:CommandInterface
  concept LanderCommandOutInterface :> LanderCommandInterface, operations:CommandOutInterface
  concept LanderCommandInInterface :> LanderCommandInterface, operations:CommandInInterface

  concept LanderTelemetryInterface :> operations:TelemetryInterface
  concept LanderTelemetryOutInterface :> LanderTelemetryInterface, operations:TelemetryOutInterface
  concept LanderTelemetryInInterface :> LanderTelemetryInterface, operations:TelemetryInInterface


  // And specialize these junctions according to the information conveyed.

  concept SpacecraftCommandUplink :> operations:CommandUplink [
    restricts all relation mission:joins to SpacecraftCommandInterface
    restricts all relation mission:joins1 to SpacecraftCommandOutInterface
    restricts all relation mission:joins2 to SpacecraftCommandInInterface
  ]

  concept SpacecraftTelemetryDownlink :> operations:TelemetryDownlink [
    restricts all relation mission:joins to SpacecraftTelemetryInterface
    restricts all relation mission:joins1 to SpacecraftTelemetryOutInterface
    restricts all relation mission:joins2 to SpacecraftTelemetryInInterface
  ]

  concept LanderCommandUplink :> operations:CommandUplink [
    restricts all relation mission:joins to LanderCommandInterface
    restricts all relation mission:joins1 to LanderCommandOutInterface
    restricts all relation mission:joins2 to LanderCommandInInterface
  ]

  concept LanderTelemetryDownlink :> operations:TelemetryDownlink [
    restricts all relation mission:joins to LanderTelemetryInterface
    restricts all relation mission:joins1 to LanderTelemetryOutInterface
    restricts all relation mission:joins2 to LanderTelemetryInInterface
  ]

  concept AvionicsCommand :> mission:Message
  concept ScienceCommand :> mission:Message

  concept AvionicsTelemetry :> mission:Message
  concept ScienceTelemetry :> mission:Message

  concept SpacecraftCommand :> mission:Message

  concept SpacecraftAvionicsCommand :> SpacecraftCommand, AvionicsCommand
  concept SpacecraftScienceCommand :> SpacecraftCommand, ScienceCommand
  concept SpacecraftLanderCoordinatedScienceCommand :> SpacecraftCommand, ScienceCommand
  concept SpacecraftRelayedLanderAvionicsCommand :> SpacecraftCommand, AvionicsCommand
  concept SpacecraftRelayedLanderScienceCommand :> SpacecraftCommand, ScienceCommand

  concept SpacecraftTelemetry :> mission:Message
  concept SpacecraftAvionicsTelemetry :> SpacecraftTelemetry, AvionicsTelemetry
  concept SpacecraftScienceTelemetry :> SpacecraftTelemetry, ScienceTelemetry
  concept SpacecraftLanderCoordinatedScienceTelemetry :> SpacecraftTelemetry, ScienceTelemetry
  concept SpacecraftRelayedLanderAvionicsTelemetry :> SpacecraftTelemetry, AvionicsTelemetry
  concept SpacecraftRelayedLanderScienceTelemetry :> SpacecraftTelemetry, ScienceTelemetry

  concept LanderCommand :> mission:Message
  concept LanderAvionicsCommand :> LanderCommand, AvionicsCommand
  concept LanderScienceCommand :> LanderCommand, ScienceCommand
  concept LanderSpacecraftCoordinatedScienceCommand :> LanderCommand, ScienceCommand

  concept LanderTelemetry :> mission:Message
  concept LanderAvionicsTelemetry :> LanderTelemetry, AvionicsTelemetry
  concept LanderScienceTelemetry :> LanderTelemetry, ScienceTelemetry
  concept LanderSpacecraftCoordinatedScienceTelemetry :> LanderTelemetry, ScienceTelemetry

}
