@dc:title "Kepler16b Vocabulary Tutorial"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by ModelWare"
vocabulary <http://opencaesar.io/tutorial/vocabulary/kepler16b> with # as kepler16b {
	 
  extends <http://opencaesar.io/tutorial/vocabulary/operations>

  // To ensure proper connections, we specialize Command and Telemetry
  // interfaces according to the intended recipient (Command)
  // or source (Telemetry).

  concept OrbiterCommandInterface :> operations:CommandInterface
  concept OrbiterCommandOutInterface :> OrbiterCommandInterface, operations:CommandOutInterface
  concept OrbiterCommandInInterface :> OrbiterCommandInterface, operations:CommandInInterface

  concept OrbiterTelemetryInterface :> operations:TelemetryInterface
  concept OrbiterTelemetryOutInterface :> OrbiterTelemetryInterface, operations:TelemetryOutInterface
  concept OrbiterTelemetryInInterface :> OrbiterTelemetryInterface, operations:TelemetryInInterface

  concept LanderCommandInterface :> operations:CommandInterface
  concept LanderCommandOutInterface :> LanderCommandInterface, operations:CommandOutInterface
  concept LanderCommandInInterface :> LanderCommandInterface, operations:CommandInInterface

  concept LanderTelemetryInterface :> operations:TelemetryInterface
  concept LanderTelemetryOutInterface :> LanderTelemetryInterface, operations:TelemetryOutInterface
  concept LanderTelemetryInInterface :> LanderTelemetryInterface, operations:TelemetryInInterface


  // And specialize these junctions according to the information conveyed.

  concept OrbiterCommandUplink :> operations:CommandUplink [
    restricts all relation mission:joins to OrbiterCommandInterface
    restricts all relation mission:joins1 to OrbiterCommandOutInterface
    restricts all relation mission:joins2 to OrbiterCommandInInterface
  ]

  concept OrbiterTelemetryDownlink :> operations:TelemetryDownlink [
    restricts all relation mission:joins to OrbiterTelemetryInterface
    restricts all relation mission:joins1 to OrbiterTelemetryOutInterface
    restricts all relation mission:joins2 to OrbiterTelemetryInInterface
  ]

  concept LanderCommandUplink :> operations:CommandUplink [
    restricts all relation mission:joins to LanderCommandInterface
    restricts all relation mission:joins1 to LanderCommandOutInterface
    restricts all relation mission:joins2 to LanderCommandInInterface
  ]

  concept LanderTelemetryDownlink :> operations:TelemetryDownlink [
    restricts all relation mission:joins to LanderTelemetryInterface
    restricts all relation mission:joins1 to LanderTelemetryOutInterface
    restricts all relation mission:joins2 to LanderTelemetryInInterface
  ]

  concept AvionicsCommand :> mission:Message
  concept ScienceCommand :> mission:Message

  concept AvionicsTelemetry :> mission:Message
  concept ScienceTelemetry :> mission:Message

  concept OrbiterCommand :> mission:Message

  concept OrbiterAvionicsCommand :> OrbiterCommand, AvionicsCommand
  concept OrbiterScienceCommand :> OrbiterCommand, ScienceCommand
  concept OrbiterLanderCoordinatedScienceCommand :> OrbiterCommand, ScienceCommand
  concept OrbiterRelayedLanderAvionicsCommand :> OrbiterCommand, AvionicsCommand
  concept OrbiterRelayedLanderScienceCommand :> OrbiterCommand, ScienceCommand

  concept OrbiterTelemetry :> mission:Message
  concept OrbiterAvionicsTelemetry :> OrbiterTelemetry, AvionicsTelemetry
  concept OrbiterScienceTelemetry :> OrbiterTelemetry, ScienceTelemetry
  concept OrbiterLanderCoordinatedScienceTelemetry :> OrbiterTelemetry, ScienceTelemetry
  concept OrbiterRelayedLanderAvionicsTelemetry :> OrbiterTelemetry, AvionicsTelemetry
  concept OrbiterRelayedLanderScienceTelemetry :> OrbiterTelemetry, ScienceTelemetry

  concept LanderCommand :> mission:Message
  concept LanderAvionicsCommand :> LanderCommand, AvionicsCommand
  concept LanderScienceCommand :> LanderCommand, ScienceCommand
  concept LanderOrbiterCoordinatedScienceCommand :> LanderCommand, ScienceCommand

  concept LanderTelemetry :> mission:Message
  concept LanderAvionicsTelemetry :> LanderTelemetry, AvionicsTelemetry
  concept LanderScienceTelemetry :> LanderTelemetry, ScienceTelemetry
  concept LanderOrbiterCoordinatedScienceTelemetry :> LanderTelemetry, ScienceTelemetry

}
