@dc:title "Description Bundle"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description bundle <http://opencaesar.io/tutorial/description/dbundle-metrology> with # as dbundle-metrology {
	
	// The vocabulary bundle used by this description bundle
	extends <http://opencaesar.io/tutorial/description/dbundle>

	uses <http://opencaesar.io/tutorial/vocabulary/vbundle-metrology>
	
	// All the descriptions included in this description bundle
	includes <http://opencaesar.io/tutorial/description/component-mass-quantities>	

}
