@dc:title "Kepler 16-b Example Objectives"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/objectives> with # as objectives {
	
	// The vocabulary used by this description
	uses <http://opencaesar.io/tutorial/vocabulary/vbundle>
	 
	@dc:^description "Characterize the atmosphere of Kepler 16-b"
	ci characterize-atmosphere : mission:Objective [
		base:aggregates characterize-liquid-ocean
	]
	
	@dc:^description "Characterize the liquid ocean of Kepler 16-b"
	ci characterize-liquid-ocean : mission:Objective

	@dc:^description "Characterize the gravitational field of Kepler 16-b"
	@rdfs:label "Characterize Gravitational Field"
	ci characterize-gravitational-field : mission:Objective [
		base:aggregates characterize-liquid-ocean
		base:aggregates characterize-rocky-core
	]
	
	@dc:^description "Characterize the rocky core of Kepler 16-b"
	@rdfs:label "Characterize Rocky Core"
	ci characterize-rocky-core : mission:Objective [
		base:aggregates characterize-rocky-core-density
		base:aggregates characterize-rocky-core-shape
	]

	@dc:^description "Characterize the core density of Kepler 16-b"
	@rdfs:label "Characterize Rocky Core Density"
	ci characterize-rocky-core-density : mission:Objective

	@dc:^description "Characterize the core shape of Kepler 16-b"
	@rdfs:label "Characterize Rocky Core Shape"
	ci characterize-rocky-core-shape : mission:Objective

	@dc:^description "Characterize the energetic particule environment of the Kepler 16-b binary star system"
	@rdfs:label "Characterize Environment"
	ci characterize-environment : mission:Objective [
		base:aggregates characterize-liquid-ocean
	]
}
