@dc:title "Kepler 16-b Example Description"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/missions> with # as missions {

	// The objectives description
	extends <http://opencaesar.io/tutorial/description/objectives>

	@dc:^description "Orbiter Mission"
	ci orbiter-mission : mission:Mission [
		mission:pursues objectives:characterize-atmosphere
		mission:pursues objectives:characterize-environment
		mission:pursues objectives:characterize-gravitational-field
	]

	@dc:^description "Lander Mission"
	ci lander-mission : mission:Mission [
		mission:pursues objectives:characterize-atmosphere
		mission:pursues objectives:characterize-environment
	]
}
