@dc:title "Kepler 16-b Example Missions"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/missions#> as missions {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://opencaesar.io/tutorial/vocabulary/mission#> as mission

	uses <http://opencaesar.io/tutorial/vocabulary/base#> as base

	extends <http://opencaesar.io/tutorial/description/objectives#> as objectives

	ci orbiter : mission:Mission [
		base:hasIdentifier "M.01"
		base:hasCanonicalName "Orbiter Mission"
		mission:pursues objectives:characterize-atmosphere
		mission:pursues objectives:characterize-environment
		mission:pursues objectives:characterize-gravitational-field
	]

	ci lander : mission:Mission [
		base:hasIdentifier "M.02"
		base:hasCanonicalName "Lander Mission"
		mission:pursues objectives:characterize-atmosphere
		mission:pursues objectives:characterize-environment
	]
}
