@dc:title "Kepler 16-b Example Junctions"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/junctions> with # as junctions {
  extends <http://opencaesar.io/tutorial/description/interfaces>

  ci orbiter-ground-data-system.orbiter-spacecraft.command.uplink : kepler16b:SpacecraftCommandUplink [
    mission:joins1 interfaces:orbiter-ground-data-system.commandOut
    mission:joins2 interfaces:orbiter-spacecraft.commandIn
  ]

  ci orbiter-ground-data-system.orbiter-spacecraft.telemetry.downlink : kepler16b:SpacecraftTelemetryDownlink [
    mission:joins1 interfaces:orbiter-spacecraft.telemetryOut
    mission:joins2 interfaces:orbiter-ground-data-system.telemetryIn
  ]

  ci lander-ground-data-system.lander-spacecraft.command.uplink : kepler16b:LanderCommandUplink [
    mission:joins1 interfaces:lander-ground-data-system.commandOut
    mission:joins2 interfaces:lander-spacecraft.commandIn
  ]

  ci lander-ground-data-system.lander-spacecraft.telemetry.downlink : kepler16b:LanderTelemetryDownlink [
    mission:joins1 interfaces:lander-spacecraft.telemetryOut
    mission:joins2 interfaces:lander-ground-data-system.telemetryIn
  ]

}
