@dc:title "Kepler16b Vocabulary Tutorial"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by ModelWare"
vocabulary <http://opencaesar.io/tutorial/vocabulary/kepler16b> with # as kepler16b {
	 
  extends <http://opencaesar.io/tutorial/vocabulary/operations>

  // To ensure proper connections, we specialize Command and Telemetry
  // interfaces according to the intended recipient (Command)
  // or source (Telemetry).

  concept SpacecraftCommandInterface :> operations:CommandInterface
  concept SpacecraftCommandOutInterface :> SpacecraftCommandInterface, operations:CommandOutInterface
  concept SpacecraftCommandInInterface :> SpacecraftCommandInterface, operations:CommandInInterface

  concept SpacecraftTelemetryInterface :> operations:TelemetryInterface
  concept SpacecraftTelemetryOutInterface :> SpacecraftTelemetryInterface, operations:TelemetryOutInterface
  concept SpacecraftTelemetryInInterface :> SpacecraftTelemetryInterface, operations:TelemetryInInterface

  concept LanderCommandInterface :> operations:CommandInterface
  concept LanderCommandOutInterface :> LanderCommandInterface, operations:CommandOutInterface
  concept LanderCommandInInterface :> LanderCommandInterface, operations:CommandInInterface

  concept LanderTelemetryInterface :> operations:TelemetryInterface
  concept LanderTelemetryOutInterface :> LanderTelemetryInterface, operations:TelemetryOutInterface
  concept LanderTelemetryInInterface :> LanderTelemetryInterface, operations:TelemetryInInterface
}
