@dc:title "Operations Vocabulary Tutorial"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by ModelWare"
vocabulary <http://opencaesar.io/tutorial/vocabulary/operations> with # as operations {

	extends <http://opencaesar.io/tutorial/vocabulary/mission>

  concept CommandInterface :> mission:Interface
  concept CommandOutInterface :> CommandInterface
  concept CommandInInterface :> CommandInterface

  concept TelemetryInterface :> mission:Interface
  concept TelemetryOutInterface :> TelemetryInterface
  concept TelemetryInInterface :> TelemetryInterface

}