vocabulary <http://opencaesar.io/tutorial/vocabulary/mechanical> with # as mechanical {
	 
	extends <http://opencaesar.io/tutorial/vocabulary/mission>
	extends <http://iso.org/80000-4-magnitudes-1>

	// Note: adding a superclass to mission:Component outside 
	// of its definition in the mission ontology is possible in OML and OWL.
	// In UML/SysML, this is not possible because a class owns its generalizations.
  ref concept mission:Component :> metrology:Object

	concept MassQuantity :> 80000-4-quantities:mass [
		restricts all relation metrology:hasMagnitude to MassMagnitude
	]

	concept MassMagnitude :> 80000-4-units:MassMagnitude [
		restricts relation metrology:hasReference to 80000-4-instances:kilogram
	]
}
