@dc:title "Kepler 16-b Example Interfaces"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/interfaces> with # as interfaces {

  uses <http://opencaesar.io/tutorial/vocabulary/kepler16b>
  extends  <http://opencaesar.io/tutorial/description/components>

  // MOS interfaces

  ci orbiter-spacecraft.commandIn : kepler16b:OrbiterCommandInInterface [
  	base:hasIdentifier "I.MOS.01"
  ]
  ci orbiter-spacecraft.telemetryOut : kepler16b:OrbiterTelemetryOutInterface [
  	base:hasIdentifier "I.MOS.02"
  ]

  ri orbiter-spacecraft.presents.commandIn : mission:Presents [
    from components:orbiter-spacecraft
    to orbiter-spacecraft.commandIn
  ]

  ri orbiter-spacecraft.presents.telemetryOut : mission:Presents [
    from components:orbiter-spacecraft
    to orbiter-spacecraft.telemetryOut
  ]

  // Subsystem interfaces

  ci orbiter-spacecraft.commandOut : kepler16b:OrbiterCommandOutInterface [
  	base:hasIdentifier "I.OSC.01"
  ]
  ci orbiter-spacecraft.telemetryIn : kepler16b:OrbiterTelemetryInInterface [
  	base:hasIdentifier "I.OSC.02"
  ]

  ri orbiter-spacecraft.presents.commandOut : mission:Presents [
    from components:orbiter-spacecraft
    to orbiter-spacecraft.commandOut
  ]

  ri orbiter-spacecraft.presents.telemetryIn : mission:Presents [
    from components:orbiter-spacecraft
    to orbiter-spacecraft.telemetryIn
  ]

  // Subsystem interfaces

  ci orbiter-commandable-subsystem.commandIn : kepler16b:OrbiterCommandInInterface [
  	base:hasIdentifier "I.OCS.01"
  ]
  ci orbiter-commandable-subsystem.telemetryOut : kepler16b:OrbiterTelemetryOutInterface [
  	base:hasIdentifier "I.OCS.02"
  ]
  
  ri orbiter-commandable-subsystem.presents.commandIn : mission:Presents [
  	from components:orbiter-commandable-subsystem
  	to orbiter-commandable-subsystem.commandIn
  ]
  
  ri orbiter-commandable-subsystem.presents.telemetryOut : mission:Presents [
  	from components:orbiter-commandable-subsystem
  	to orbiter-commandable-subsystem.telemetryOut
  ]
  
  // Operator interfaces

  ci orbiter-ground-data-system.commandIn : kepler16b:OrbiterCommandInInterface [
  	base:hasIdentifier "I.OGS.01"
  ]
  ci orbiter-ground-data-system.telemetryOut : kepler16b:OrbiterTelemetryOutInterface [
  	base:hasIdentifier "I.OGS.02"
  ]

  ri orbiter-ground-data-system.presents.commandIn : mission:Presents [
    from components:orbiter-ground-data-system
    to orbiter-ground-data-system.commandIn
  ]

  ri orbiter-ground-data-system.presents.telemetryOut : mission:Presents [
    from components:orbiter-ground-data-system
    to orbiter-ground-data-system.telemetryOut
  ]
  
  // MOS interfaces

  ci orbiter-ground-data-system.commandOut : kepler16b:OrbiterCommandOutInterface [
  	base:hasIdentifier "I.OGS.03"
  ]
  ci orbiter-ground-data-system.telemetryIn : kepler16b:OrbiterTelemetryInInterface [
  	base:hasIdentifier "I.OGS.04"
  ]

  ri orbiter-ground-data-system.presents.commandOut : mission:Presents [
    from components:orbiter-ground-data-system
    to orbiter-ground-data-system.commandOut
  ]

  ri orbiter-ground-data-system.presents.telemetryIn : mission:Presents [
    from components:orbiter-ground-data-system
    to orbiter-ground-data-system.telemetryIn
  ]
  
  // GDS interfaces

  ci orbiter-operator.commandOut : kepler16b:OrbiterCommandOutInterface [
  	base:hasIdentifier "I.OOP.01"
  ]
  ci orbiter-operator.telemetryIn : kepler16b:OrbiterTelemetryInInterface [
  	base:hasIdentifier "I.OOP.02"
  ]
  
  ri orbiter-operator.presents.commandOut : mission:Presents [
  	from components:orbiter-operator
  	to orbiter-operator.commandOut
  ]
  
  ri orbiter-operator.presents.telemetryIn : mission:Presents [
  	from components:orbiter-operator
  	to orbiter-operator.telemetryIn
  ]
  
  // MOS interfaces

  ci lander-spacecraft.commandIn : kepler16b:LanderCommandInInterface [
  	base:hasIdentifier "I.LSC.01"
  ]
  ci lander-spacecraft.telemetryOut : kepler16b:LanderTelemetryOutInterface [
  	base:hasIdentifier "I.LSC.02"
  ]

  ri lander-spacecraft.presents.commandIn : mission:Presents [
    from components:lander-spacecraft
    to lander-spacecraft.commandIn
  ]

  ri lander-spacecraft.presents.telemetryOut : mission:Presents [
    from components:lander-spacecraft
    to lander-spacecraft.telemetryOut
  ]

  // Subsystem interfaces

  ci lander-spacecraft.commandOut : kepler16b:LanderCommandOutInterface [
  	base:hasIdentifier "I.LSC.03"
  ]
  ci lander-spacecraft.telemetryIn : kepler16b:LanderTelemetryInInterface [
  	base:hasIdentifier "I.LSC.04"
  ]

  ri lander-spacecraft.presents.commandOut : mission:Presents [
    from components:lander-spacecraft
    to lander-spacecraft.commandOut
  ]

  ri lander-spacecraft.presents.telemetryIn : mission:Presents [
    from components:lander-spacecraft
    to lander-spacecraft.telemetryIn
  ]

  // Subsystem interfaces

  ci lander-commandable-subsystem.commandIn : kepler16b:LanderCommandInInterface [
  	base:hasIdentifier "I.LCS.01"
  ]
  ci lander-commandable-subsystem.telemetryOut : kepler16b:LanderTelemetryOutInterface [
  	base:hasIdentifier "I.LCS.02"
  ]
  
  ri lander-commandable-subsystem.presents.commandIn : mission:Presents [
  	from components:lander-commandable-subsystem
  	to lander-commandable-subsystem.commandIn
  ]
  
  ri lander-commandable-subsystem.presents.telemetryOut : mission:Presents [
  	from components:lander-commandable-subsystem
  	to lander-commandable-subsystem.telemetryOut
  ]

  // Operator interfaces

  ci lander-ground-data-system.commandIn : kepler16b:LanderCommandInInterface [
  	base:hasIdentifier "I.LGS.01"
  ]
  ci lander-ground-data-system.telemetryOut : kepler16b:LanderTelemetryOutInterface [
  	base:hasIdentifier "I.LGS.02"
  ]

  ri lander-ground-data-system.presents.commandIn : mission:Presents [
    from components:lander-ground-data-system
    to lander-ground-data-system.commandIn
  ]

  ri lander-ground-data-system.presents.telemetryOut : mission:Presents [
    from components:lander-ground-data-system
    to lander-ground-data-system.telemetryOut
  ]
  
  // MOS interfaces

  ci lander-ground-data-system.commandOut : kepler16b:LanderCommandOutInterface [
  	base:hasIdentifier "I.LGS.03"
  ]
  ci lander-ground-data-system.telemetryIn : kepler16b:LanderTelemetryInInterface [
  	base:hasIdentifier "I.LGS.04"
  ]

  ri lander-ground-data-system.presents.commandOut : mission:Presents [
    from components:lander-ground-data-system
    to lander-ground-data-system.commandOut
  ]

  ri lander-ground-data-system.presents.telemetryIn : mission:Presents [
    from components:lander-ground-data-system
    to lander-ground-data-system.telemetryIn
  ]

  // GDS interfaces

  ci lander-operator.commandOut : kepler16b:LanderCommandOutInterface [
  	base:hasIdentifier "I.LOP.01"
  ]
  ci lander-operator.telemetryIn : kepler16b:LanderTelemetryInInterface [
  	base:hasIdentifier "I.LOP.02"
  ]
  
  ri lander-operator.presents.commandOut : mission:Presents [
  	from components:lander-operator
  	to lander-operator.commandOut
  ]
  
  ri lander-operator.presents.telemetryIn : mission:Presents [
  	from components:lander-operator
  	to lander-operator.telemetryIn
  ]
  
  // GDS interfaces

  ci mission-operations-system.commandIn : operations:CommandInInterface [
  	base:hasIdentifier "I.MOS.01"
  ]
  ci mission-operations-system.commandOut : operations:CommandOutInterface [
  	base:hasIdentifier "I.MOS.02"
  ]
  
  ri mission-operations-system.presents.commandIn : mission:Presents [
  	from components:mission-operations-system
  	to mission-operations-system.commandIn
  ]
  
  ri mission-operations-system.presents.commandOut : mission:Presents [
  	from components:mission-operations-system
  	to mission-operations-system.commandOut
  ]
  
  // Spacelink interfaces
  
  ci mission-operations-system.telemetryIn : operations:TelemetryInInterface [
  	base:hasIdentifier "I.MOS.03"
  ]
  ci mission-operations-system.telemetryOut : operations:TelemetryOutInterface [
  	base:hasIdentifier "I.MOS.04"
  ]
  
  ri mission-operations-system.presents.telemetryIn : mission:Presents [
  	from components:mission-operations-system
  	to mission-operations-system.telemetryIn
  ]
  
  ri mission-operations-system.presents.telemetryOut : mission:Presents [
  	from components:mission-operations-system
  	to mission-operations-system.telemetryOut
  ]
}
