@dc:title "Kepler 16-b Example L2 end-to-end Lander Operations"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/L2-end-to-end-lander-operations#> as L2-end-to-end-lander-operations {
	
  extends <http://opencaesar.io/tutorial/description/interfaces#> as interfaces

  uses <http://purl.org/dc/elements/1.1/> as dc

  uses <http://opencaesar.io/tutorial/vocabulary/kepler16b#> as kepler16b

  uses <http://opencaesar.io/tutorial/vocabulary/mission#> as mission

  uses <http://opencaesar.io/tutorial/vocabulary/operations#> as operations

  // end-to-end command uplink
  
  ci lander-operator.lander-ground-data-system.command.uplink : kepler16b:LanderCommandTransmission [
    mission:joins1 interfaces:lander-operator.commandOut
    mission:joins2 interfaces:lander-ground-data-system.commandIn
  ]
  
  ci lander-ground-data-system.command.processing : operations:CommandProcessing [
  	mission:joins1 interfaces:lander-ground-data-system.commandIn
  	mission:joins2 interfaces:lander-ground-data-system.commandOut
  ]
  
  ci lander-ground-data-system.mission-operations-system.command.uplink : operations:CommandTransmission [
    mission:joins1 interfaces:lander-ground-data-system.commandOut
    mission:joins2 interfaces:mission-operations-system.commandIn
  ]

  // See L2-shared-operations for mission-operations-system command processing
  
  ci mission-operations-system.lander-spacecraft.command.uplink : operations:CommandTransmission [
    mission:joins1 interfaces:mission-operations-system.commandOut
    mission:joins2 interfaces:lander-spacecraft.commandIn
  ]

  ci lander-spacecraft.command.processing : operations:CommandProcessing [
  	mission:joins1 interfaces:lander-spacecraft.commandIn
  	mission:joins2 interfaces:lander-spacecraft.commandOut
  ]
  
  ci lander-spacecraft.lander-commandable-subsystem.command.uplink : kepler16b:LanderCommandTransmission [
    mission:joins1 interfaces:lander-spacecraft.commandOut
    mission:joins2 interfaces:lander-commandable-subsystem.commandIn
  ]
  
  // end-to-end telemetry downlink
  
  ci lander-commandable-subsystem.lander-spacecraft.telemetry.downlink : kepler16b:LanderTelemetryTransmission [
  	mission:joins1 interfaces:lander-commandable-subsystem.telemetryOut
  	mission:joins2 interfaces:lander-spacecraft.telemetryIn
  ]
  
  ci lander-spacecraft.telemetry.processing : operations:TelemetryProcessing [
  	mission:joins1 interfaces:lander-spacecraft.telemetryIn
  	mission:joins2 interfaces:lander-spacecraft.telemetryOut
  ]
  
  ci lander-spacecraft.mission-operations-system.telemetry.downlink : operations:TelemetryTransmission [
  	mission:joins1 interfaces:lander-spacecraft.telemetryOut
  	mission:joins2 interfaces:mission-operations-system.telemetryIn
  ]
  
  // See L2-shared-operations for mission-operations-system telemetry processing
  
  ci mission-operations-system.lander-ground-data-system.telemetry.downlink : operations:TelemetryTransmission [
  	mission:joins1 interfaces:mission-operations-system.telemetryOut
  	mission:joins2 interfaces:lander-ground-data-system.telemetryIn
  ]
  
  ci lander-ground-data-system.telemetry.processing : operations:TelemetryProcessing [
  	mission:joins1 interfaces:lander-ground-data-system.telemetryIn
  	mission:joins2 interfaces:lander-ground-data-system.telemetryOut
  ]
  
  ci lander-ground-data-system.lander-operator.telemetry.downlink : kepler16b:LanderTelemetryTransmission [
  	mission:joins1 interfaces:lander-ground-data-system.telemetryOut
  	mission:joins2 interfaces:lander-operator.telemetryIn
  ]

}