@dc:title "Kepler 16-b Example L2 end-to-end Lander Operations"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/L2-lander-message#> as L2-lander-message {
	    
  uses <http://purl.org/dc/elements/1.1/> as dc

  uses <http://opencaesar.io/tutorial/vocabulary/kepler16b#> as kepler16b

  uses <http://opencaesar.io/tutorial/vocabulary/base#> as base

  uses <http://opencaesar.io/tutorial/vocabulary/mission#> as mission

  extends <http://opencaesar.io/tutorial/description/interfaces#> as interfaces

  ci lander-tlm-example : kepler16b:LanderScienceTelemetry [
  	base:hasIdentifier "TM.02"
  ]
  
  @dc:^description """Rer requirement R.15.04 in <http://opencaesar.io/tutorial/description/L1-end-to-end-lander-operation>:

  ci lander-operator-telemetry-downlink-from-lander-commandable-subsystem : mission:Requirement [
		base:hasIdentifier "R.15.04"
		base:hasCanonicalName "The components:lander-operator shall have end-to-end telemetry downlink capability from any components:lander-commandable-subsystem."
		mission:specifies lander-operator-to-lander-commandable-subsystem.telemetry.downlink
		mission:refines lander-operator-end-to-end-operation-with-lander-commandable-subsystem
	]

  and:

  ci lander-operator-to-lander-commandable-subsystem.telemetry.downlink: kepler16b:LanderTelemetryTransmission [
		mission:joins1 interfaces:lander-commandable-subsystem.telemetryOut
		mission:joins2 interfaces:lander-operator.telemetryIn
	]

  the lander-tlm-example should be available on interfaces:lander-operator.telemetryIn
  """ 
  ri lander-commandable-subsystem.sends.lander-tlm-example : mission:TransfersOut [
    from interfaces:lander-commandable-subsystem.telemetryOut
    to lander-tlm-example
  ]

  ri lander-operator.receives.lander-tlm-example : mission:TransfersIn [
    from interfaces:lander-operator.telemetryIn
    to lander-tlm-example
  ]
}