@dc:title "Kepler 16-b Example L2 end-to-end Lander Operations"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/L2-orbiter-message> with # as L2-orbiter-message {
	extends <http://opencaesar.io/tutorial/description/L2-end-to-end-orbiter-operations>
      ci orbiter-cmd-example : kepler16b:OrbiterAvionicsCommand

  @dc:^description """Per requirement R.15.01 in <http://opencaesar.io/tutorial/description/L1-end-to-end-orbiter-operation>:

  ci orbiter-operator-commands-uplink-to-orbiter-commandable-subsystem : mission:Requirement [
		base:hasIdentifier "R.15.01"
		base:hasCanonicalName "The components:orbiter-operator shall have end-to-end command uplink capability o any components:orbiter-commandable-subsystem."
		mission:specifies orbiter-operator-to-orbiter-commandable-subsystem.command.uplink
		mission:refines orbiter-operator-end-to-end-operation-with-orbiter-commandable-subsystem
	]

  and:

  ci orbiter-operator-to-orbiter-commandable-subsystem.command.uplink : kepler16b:OrbiterCommandTransmission [
		mission:joins1 interfaces:orbiter-operator.commandOut
		mission:joins2 interfaces:orbiter-commandable-subsystem.commandIn
	]

  the orbiter-cmd-example should be available on interfaces:orbiter-commandable-subsystem.commandIn
  """
  ri orbiter-operator.sends.orbiter-cmd-example : mission:TransfersOut [
     from interfaces:orbiter-operator.commandOut
     to orbiter-cmd-example
  ]
}