@dc:title "Kepler 16-b Example L2 Shared Operations"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/L2-shared-operations#> as L2-shared-operations {

	extends <http://opencaesar.io/tutorial/description/interfaces#> as interfaces

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://opencaesar.io/tutorial/vocabulary/operations#> as operations

	uses <http://opencaesar.io/tutorial/vocabulary/mission#> as mission

	ci mission-operations-system.command.processing : operations:CommandProcessing [
		mission:joins1 interfaces:mission-operations-system.commandIn
		mission:joins2 interfaces:mission-operations-system.commandOut
	]

	ci mission-operations-system.telemetry.processing : operations:TelemetryProcessing [
		mission:joins1 interfaces:mission-operations-system.telemetryIn
		mission:joins2 interfaces:mission-operations-system.telemetryOut
	]
}