@dc:title "Kepler 16-b Example Component Mass Quantities"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/mass-properties#> as mass-properties {

	uses <http://opencaesar.io/tutorial/vocabulary/mechanical#> as mechanical

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	extends <http://opencaesar.io/tutorial/description/components#> as components

	ref ci components:orbiter-launch-system : mechanical:MechanicalComponent

	ci orbiter-launch-system.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "2000"^^xsd:double
		vim4:characterizes components:orbiter-launch-system
	]

	// Note that vim4:characterizes effectively forces components:orbiter-spacecraft
	// to be classified as a mechanical:MechanicalComponent even though no such assertion
	// was made.
	ci orbiter-spacecraft.mass : mechanical:MassConstraint [
		vim4:characterizes components:orbiter-spacecraft
	]

	ci lander-launch-system.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "3000"^^xsd:double
		vim4:characterizes components:lander-launch-system
	]

	ci lander-spacecraft.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "1200"^^xsd:double
		vim4:characterizes components:lander-spacecraft
	]

	ci orbiter-power-subsystem.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "297"^^xsd:double
		vim4:characterizes components:orbiter-power-subsystem
	]

	ci orbiter-harness.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "138"^^xsd:double
		vim4:characterizes components:orbiter-harness
	]

	ci orbiter-thermal-subsystem.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "307"^^xsd:double
		vim4:characterizes components:orbiter-thermal-subsystem
	]

	ci orbiter-command-and-data-handling-subsystem.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "147"^^xsd:double
		vim4:characterizes components:orbiter-command-and-data-handling-subsystem
	]

	ci orbiter-telecom-subsystem.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "316"^^xsd:double
		vim4:characterizes components:orbiter-telecom-subsystem
	]

	ci orbiter-guidance-navigation-control-subsystem.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "156"^^xsd:double
		vim4:characterizes components:orbiter-guidance-navigation-control-subsystem
	]

	ci orbiter-mechanical-subsystem.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "325"^^xsd:double
		vim4:characterizes components:orbiter-mechanical-subsystem
	]

	ci orbiter-spacraft-flight-software.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "165"^^xsd:double
		vim4:characterizes components:orbiter-spacraft-flight-software
	]

	ci orbiter-propulsion-subsystem.mass : mechanical:MassConstraint [
		vim4:hasDoubleNumber "6"^^xsd:double
		vim4:characterizes components:orbiter-propulsion-subsystem
	]
}
