@dc:title "Kepler 16-b Example Component Mass Quantities"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/mass-properties> with # as mass-properties {

  uses <http://opencaesar.io/tutorial/vocabulary/mechanical>

  ci orbiter-launch-system-hardware : mechanical:MechanicalComponent [
		base:hasIdentifier "C.01"
		base:hasCanonicalName "Orbiter Launch System Hardware"
  ]

  ci orbiter-launch-system.mass.quantity : 80000-4-quantities:mass [
    metrology:isQuantityOf orbiter-launch-system-hardware
  ]

  ci orbiter-launch-system.mass.magnitude : mechanical:MassMagnitude [
    metrology:hasDoubleNumber "2000"^^xsd:double
    metrology:isMagnitudeOf orbiter-launch-system.mass.quantity 
  ]

  ci orbiter-spacecraft-hardware  : mechanical:MechanicalComponent [
		base:hasIdentifier "C.02"
		base:hasCanonicalName "Orbiter Spacecraft Hardware"
  ]

  ci orbiter-spacecraft.mass.quantity : 80000-4-quantities:mass [
    mechanical:isMassOf orbiter-spacecraft-hardware
  ]

  ci orbiter-spacecraft.mass.magnitude : mechanical:MassMagnitude [
    metrology:hasDoubleNumber "700"^^xsd:double
    metrology:isMagnitudeOf orbiter-spacecraft.mass.quantity
  ]

  ci lander-launch-system-hardware : mechanical:MechanicalComponent [
      base:hasIdentifier "C.05"
      base:hasCanonicalName "Lander Launch System Hardware"
  ]

  ci lander-launch-system.mass.quantity : 80000-4-quantities:mass [
   mechanical:isMassOf lander-launch-system-hardware
  ]

  ci lander-launch-system.mass.magnitude : mechanical:MassMagnitude [
    metrology:hasDoubleNumber "3000"^^xsd:double
    metrology:isMagnitudeOf lander-launch-system.mass.quantity
  ]

	ci lander-spacecraft-hardware : mechanical:MechanicalComponent [
		base:hasIdentifier "C.06"
		base:hasCanonicalName "Lander Spacecraft Hardware"
	]

  ci lander-spacecraft.mass.quantity : 80000-4-quantities:mass [
    mechanical:isMassOf lander-spacecraft-hardware
  ]

  ci lander-spacecraft.mass.magnitude : mechanical:MassMagnitude [
    metrology:hasDoubleNumber "1200"^^xsd:double
    metrology:isMagnitudeOf lander-spacecraft.mass.quantity
  ]

}
