@dc:title "Kepler 16-b Example Requirements"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/requirements#> as requirements {
    
    extends <http://opencaesar.io/tutorial/description/interfaces#> as interfaces

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://opencaesar.io/tutorial/vocabulary/mission#> as mission

	uses <http://opencaesar.io/tutorial/vocabulary/base#> as base

	ci orbiter-ground-data-system-spacecraft-operations : mission:Requirement [
		base:hasIdentifier "R.01"
		base:hasCanonicalName "The components:orbiter-ground-data-system shall operate the components:orbiter-spacecraft via spacecraft commands and spacecraft telemetry."
	]

	ci orbiter-ground-data-system-spacecraft-command-operations : mission:Requirement [
		base:hasIdentifier "R.02"
		base:hasCanonicalName "The components:orbiter-ground-data-system shall send commands to the components:orbiter-spacecraft."
	  mission:refines orbiter-ground-data-system-spacecraft-operations
	]

	ci orbiter-ground-data-system-spacecraft-telemetry-operations : mission:Requirement [
		base:hasIdentifier "R.03"
		base:hasCanonicalName "The components:orbiter-ground-data-system shall receive telemetry from the components:orbiter-spacecraft."
	  mission:refines orbiter-ground-data-system-spacecraft-operations
	]

	ci orbiter-ground-data-system-command-to-spacecraft : mission:Requirement [
		base:hasIdentifier "R.04"
		base:hasCanonicalName "The components:orbiter-ground-data-system shall send commands to the components:orbiter-spacecraft."
		mission:specifies interfaces:orbiter-ground-data-system.presents.commandOut
		mission:refines orbiter-ground-data-system-spacecraft-command-operations
	]

	ci orbiter-spacecraft-command-from-ground-data-system : mission:Requirement [
		base:hasIdentifier "R.05"
		base:hasCanonicalName "The components:orbiter-spacecraft shall receive commands from the components:orbiter-ground-data-system."
		mission:specifies interfaces:orbiter-spacecraft.presents.commandIn
		mission:refines orbiter-ground-data-system-spacecraft-command-operations
	]

	ci orbiter-ground-data-system-telemetry-from-spacecraft : mission:Requirement [
		base:hasIdentifier "R.06"
		base:hasCanonicalName "The components:orbiter-ground-data-system shall receive telemetry from the components:orbiter-spacecraft."
		mission:specifies interfaces:orbiter-ground-data-system.presents.telemetryIn
		mission:refines orbiter-ground-data-system-spacecraft-telemetry-operations
	]

	ci orbiter-spacecraft-telemetry-to-ground-data-system : mission:Requirement [
		base:hasIdentifier "R.07"
		base:hasCanonicalName "The components:orbiter-spacecraft shall send telemetry to the components:orbiter-ground-data-system."
		mission:specifies interfaces:orbiter-spacecraft.presents.telemetryOut
		mission:refines orbiter-ground-data-system-spacecraft-telemetry-operations
	]

	ci lander-ground-data-system-spacecraft-operations : mission:Requirement [
		base:hasIdentifier "R.08"
		base:hasCanonicalName "The components:lander-ground-data-system shall operate the components:lander-spacecraft via spacecraft commands and spacecraft telemetry."
	]

	ci lander-ground-data-system-spacecraft-command-operations : mission:Requirement [
		base:hasIdentifier "R.09"
		base:hasCanonicalName "The components:lander-ground-data-system shall send commands to the components:lander-spacecraft."
		mission:refines lander-ground-data-system-spacecraft-operations
	]

	ci lander-ground-data-system-spacecraft-telemetry-operations : mission:Requirement [
		base:hasIdentifier "R.10"
		base:hasCanonicalName "The components:lander-ground-data-system shall receive telemetry from the components:lander-spacecraft."
		mission:refines lander-ground-data-system-spacecraft-operations
	]

	ci lander-ground-data-system-command-to-spacecraft : mission:Requirement [
		base:hasIdentifier "R.11"
		base:hasCanonicalName "The components:lander-ground-data-system shall send commands to the components:lander-spacecraft."
		mission:specifies interfaces:lander-ground-data-system.presents.commandOut
		mission:refines lander-ground-data-system-spacecraft-command-operations
	]

	ci lander-spacecraft-command-from-ground-data-system : mission:Requirement [
		base:hasIdentifier "R.12"
		base:hasCanonicalName "The components:lander-spacecraft shall receive commands from the components:lander-ground-data-system."
		mission:specifies interfaces:lander-spacecraft.presents.commandIn
		mission:refines lander-ground-data-system-spacecraft-command-operations
	]

	ci lander-ground-data-system-telemetry-from-spacecraft : mission:Requirement [
		base:hasIdentifier "R.13"
		base:hasCanonicalName "The components:lander-ground-data-system shall receive telemetry from the components:lander-spacecraft."
		mission:specifies interfaces:lander-ground-data-system.presents.telemetryIn
		mission:refines lander-ground-data-system-spacecraft-telemetry-operations
	]

	ci lander-spacecraft-telemetry-to-ground-data-system : mission:Requirement [
		base:hasIdentifier "R.14"
		base:hasCanonicalName "The components:lander-spacecraft shall send telemetry to the components:lander-ground-data-system."
		mission:specifies interfaces:lander-spacecraft.presents.telemetryOut
		mission:refines lander-ground-data-system-spacecraft-telemetry-operations
	]

}
