@dc:title "Kepler 16-b Example Requirements"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/requirements> with # as requirements {
    extends <http://opencaesar.io/tutorial/description/interfaces>

	@dc:^description """The components:orbiter-ground-data-system shall operate the components:orbiter-spacecraft via spacecraft commands and spacecraft telemetry."""
	ci orbiter-ground-data-system-spacecraft-operations : mission:Requirement

	@dc:^description """The components:orbiter-ground-data-system shall send commands to the components:orbiter-spacecraft."""
	ci orbiter-ground-data-system-spacecraft-command-operations : mission:Requirement

	@dc:^description """The components:orbiter-ground-data-system shall receive telemetry from the components:orbiter-spacecraft."""
	ci orbiter-ground-data-system-spacecraft-telemetry-operations : mission:Requirement

	@dc:^description """The components:orbiter-ground-data-system shall send commands to the components:orbiter-spacecraft."""
	ci orbiter-ground-data-system-command-to-spacecraft : mission:Requirement [
		mission:specifies interfaces:orbiter-ground-data-system.presents.commandOut
	]

	@dc:^description """The components:orbiter-spacecraft shall receive commands from the components:orbiter-ground-data-system."""
	ci orbiter-spacecraft-command-from-ground-data-system : mission:Requirement [
		mission:specifies interfaces:orbiter-spacecraft.presents.commandIn
	]

	@dc:^description """The components:orbiter-ground-data-system shall receive telemetry from the components:orbiter-spacecraft."""
	ci orbiter-ground-data-system-telemetry-from-spacecraft : mission:Requirement [
		mission:specifies interfaces:orbiter-ground-data-system.presents.telemetryIn
	]

	@dc:^description """The components:orbiter-spacecraft shall send telemetry to the components:orbiter-ground-data-system."""
	ci orbiter-spacecraft-telemetry-to-ground-data-system : mission:Requirement [
		mission:specifies interfaces:orbiter-spacecraft.presents.telemetryOut
	]
	
	@dc:^description """The components:lander-ground-data-system shall operate the components:lander-spacecraft via spacecraft commands and spacecraft telemetry."""
	ci lander-ground-data-system-spacecraft-operations : mission:Requirement

	@dc:^description """The components:lander-ground-data-system shall send commands to the components:lander-spacecraft."""
	ci lander-ground-data-system-spacecraft-command-operations : mission:Requirement

	@dc:^description """The components:lander-ground-data-system shall receive telemetry from the components:lander-spacecraft."""
	ci lander-ground-data-system-spacecraft-telemetry-operations : mission:Requirement

	@dc:^description """The components:lander-ground-data-system shall send commands to the components:lander-spacecraft."""
	ci lander-ground-data-system-command-to-spacecraft : mission:Requirement [
		mission:specifies interfaces:lander-ground-data-system.presents.commandOut
	]

	@dc:^description """The components:lander-spacecraft shall receive commands from the components:lander-ground-data-system."""
	ci lander-spacecraft-command-from-ground-data-system : mission:Requirement [
		mission:specifies interfaces:lander-spacecraft.presents.commandIn
	]

	@dc:^description """The components:lander-ground-data-system shall receive telemetry from the components:lander-spacecraft."""
	ci lander-ground-data-system-telemetry-from-spacecraft : mission:Requirement [
		mission:specifies interfaces:lander-ground-data-system.presents.telemetryIn
	]

	@dc:^description """The components:lander-spacecraft shall send telemetry to the components:lander-ground-data-system."""
	ci lander-spacecraft-telemetry-to-ground-data-system : mission:Requirement [
		mission:specifies interfaces:lander-spacecraft.presents.telemetryOut
	]
	
}
