@dc:title "Kepler 16-b Example Interfaces"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/interfaces> with # as interfaces {

  uses <http://opencaesar.io/tutorial/vocabulary/kepler16b>
  extends  <http://opencaesar.io/tutorial/description/components>

  ci orbiter-spacecraft.commandIn : kepler16b:OrbiterCommandInInterface
  ci orbiter-spacecraft.telemetryOut : kepler16b:OrbiterTelemetryOutInterface

  ref ci components:orbiter-spacecraft [
    mission:presents orbiter-spacecraft.commandIn
    mission:presents orbiter-spacecraft.telemetryOut
  ]

  ci orbiter-ground-data-system.commandOut : kepler16b:OrbiterCommandOutInterface
  ci orbiter-ground-data-system.telemetryIn : kepler16b:OrbiterTelemetryInInterface

  ref ci components:orbiter-ground-data-system [
    mission:presents orbiter-ground-data-system.commandOut
    mission:presents orbiter-ground-data-system.telemetryIn
  ]
  
  ci lander-spacecraft.commandIn : kepler16b:LanderCommandInInterface
  ci lander-spacecraft.telemetryOut : kepler16b:LanderTelemetryOutInterface

  ref ci components:lander-spacecraft [
    mission:presents lander-spacecraft.commandIn
    mission:presents lander-spacecraft.telemetryOut
  ]

  ci lander-ground-data-system.commandOut : kepler16b:LanderCommandOutInterface
  ci lander-ground-data-system.telemetryIn : kepler16b:LanderTelemetryInInterface

  ref ci components:lander-ground-data-system [
    mission:presents lander-ground-data-system.commandOut
    mission:presents lander-ground-data-system.telemetryIn
  ]
  
}