@dc:title "Kepler 16-b Example Components"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/tutorial/description/components> with # as components {

	// The vocabulary used by this description
	uses <http://opencaesar.io/tutorial/vocabulary/mission>

  ci orbiter-launch-system : mission:Component

	ci orbiter-spacecraft : mission:Component
 
  ci orbiter-mission-operations-system : mission:Component

	ci orbiter-ground-data-system : mission:Component


  ci lander-launch-system : mission:Component

	ci lander-spacecraft : mission:Component

  ci lander-mission-operations-system : mission:Component

  ci lander-ground-data-system : mission:Component

}
